# InPartyMod

./: .gitignore  .gitmodules  Directory.Build.props  NEXT_STEPS.md  README.md
docs/: CATEGORICAL_RESOURCES.md  DEVELOPER_PACKAGING_GUIDE.md  USER_GUIDE.md  ZIP_USAGE_GUIDE.md  registry-explanation.md
src/Core/: AssetBundlePatches.cs  AstralPartyMod.Core.csproj  CoreMod.cs  ModConfigBase.cs  PreloadReplacementManager.cs  ResourceReplacer.cs
template/: README.md  TemplateMod.cs  TemplateMod.csproj  package.bat
